# Configura\u00e7\u00e3o da Liga\u00e7\u00e3o \u00e0 Base de Dados (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/abastecimento_db
spring.datasource.username=root
spring.datasource.password=120619

# Configura\u00e7\u00e3o do Hibernate (a implementa\u00e7\u00e3o JPA)
# Diz ao Hibernate para usar o dialeto correto para o MySQL, otimizando as queries geradas.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (Opcional) Mostra no consola o SQL que o Hibernate est\u00e1 a gerar. Muito \u00fatil para depura\u00e7\u00e3o.
spring.jpa.show-sql=true

# (Opcional) Diz ao Hibernate o que fazer com o esquema da base de dados.
# 'update' tenta atualizar o esquema se houver diferen\u00e7as (bom para desenvolvimento).
# 'validate' verifica se o esquema corresponde \u00e0s entidades e falha se n\u00e3o corresponder.
# 'create-drop' cria o esquema no in\u00edcio e apaga-o no fim (bom para testes).
# 'none' (padr\u00e3o) n\u00e3o faz nada.
spring.jpa.hibernate.ddl-auto=update
